<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Sergio Arredondo-Alonso" />

<meta name="date" content="2017-12-13" />

<title>ML plasmids vignettes</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">ML plasmids vignettes</h1>
<h4 class="author"><em>Sergio Arredondo-Alonso</em></h4>
<h4 class="date"><em>2017-12-13</em></h4>



<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p><strong>mlplasmids</strong> is a binary classifier to predict contigs either as plasmid-derived or chromosome-derived. The provided classifier is a <strong>Support Vector Machine</strong> which was previously optimized and compared with other existing machine-learning techniques (Logistic regression, Random Forest…).</p>
</div>
<div id="requirements" class="section level1">
<h1>Requirements</h1>
<ul>
<li>R (tested in version 3.3.3)</li>
<li>Biostrings</li>
<li>mlr</li>
<li>seqinr</li>
</ul>
<p>Devtools will search for the above packages in your library path. If some package(s) are not found, devtools will download and automatically compiled required packages.</p>
</div>
<div id="installation" class="section level1">
<h1>Installation</h1>
<p>The first version is available through our gitlab repository.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">install.packages</span>(<span class="st">&quot;devtools&quot;</span>)
devtools::<span class="kw">install_git</span>(<span class="st">&quot;sirarredondo/mlplasmids&quot;</span>)</code></pre></div>
<p>Loading the library</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(mlplasmids)</code></pre></div>
<pre><code>## Loading required package: Biostrings</code></pre>
<pre><code>## Loading required package: BiocGenerics</code></pre>
<pre><code>## Loading required package: parallel</code></pre>
<pre><code>## 
## Attaching package: 'BiocGenerics'</code></pre>
<pre><code>## The following objects are masked from 'package:parallel':
## 
##     clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
##     clusterExport, clusterMap, parApply, parCapply, parLapply,
##     parLapplyLB, parRapply, parSapply, parSapplyLB</code></pre>
<pre><code>## The following objects are masked from 'package:stats':
## 
##     IQR, mad, xtabs</code></pre>
<pre><code>## The following objects are masked from 'package:base':
## 
##     anyDuplicated, append, as.data.frame, cbind, colnames,
##     do.call, duplicated, eval, evalq, Filter, Find, get, grep,
##     grepl, intersect, is.unsorted, lapply, lengths, Map, mapply,
##     match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
##     Position, rank, rbind, Reduce, rownames, sapply, setdiff,
##     sort, table, tapply, union, unique, unsplit, which, which.max,
##     which.min</code></pre>
<pre><code>## Loading required package: S4Vectors</code></pre>
<pre><code>## Loading required package: stats4</code></pre>
<pre><code>## 
## Attaching package: 'S4Vectors'</code></pre>
<pre><code>## The following objects are masked from 'package:base':
## 
##     colMeans, colSums, expand.grid, rowMeans, rowSums</code></pre>
<pre><code>## Loading required package: IRanges</code></pre>
<pre><code>## Loading required package: XVector</code></pre>
<pre><code>## Loading required package: mlr</code></pre>
<pre><code>## Loading required package: ParamHelpers</code></pre>
<pre><code>## 
## Attaching package: 'ParamHelpers'</code></pre>
<pre><code>## The following object is masked from 'package:IRanges':
## 
##     isEmpty</code></pre>
<pre><code>## The following object is masked from 'package:S4Vectors':
## 
##     isEmpty</code></pre>
<pre><code>## Loading required package: seqinr</code></pre>
<pre><code>## 
## Attaching package: 'seqinr'</code></pre>
<pre><code>## The following object is masked from 'package:Biostrings':
## 
##     translate</code></pre>
<div id="package-help" class="section level2">
<h2>Package help</h2>
<p><strong>mlplasmids</strong> only contains a single function called <strong>plasmid_classification</strong>, you can learn more about arguments and values required using the help page.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">help</span>(<span class="st">&quot;plasmid_classification&quot;</span>)</code></pre></div>
</div>
</div>
<div id="usage" class="section level1">
<h1>Usage</h1>
<div id="simple-usage" class="section level2">
<h2>Simple usage</h2>
<ul>
<li><p>Specify the path pointing to the fasta file with the contig sequences. If the name does not contain relative or full path then the name of the file will be relative to current working directory.</p></li>
<li><p>The value returned by the function is a dataframe reporting predicted plasmid-derived contigs.</p></li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Change the following object with the system location of your input file</span>
my_path &lt;-<span class="st"> </span>(<span class="st">'~/Data/E_faecium_plasmids/E745_control/E745_spades_contigs.fasta'</span>)
df_default_prediction &lt;-<span class="st"> </span><span class="kw">plasmid_classification</span>(<span class="dt">path_input_file =</span> my_path)
<span class="kw">head</span>(df_default_prediction)</code></pre></div>
<pre><code>##    Prob_Chromosome Prob_Plasmid Prediction
## 36     0.042683241    0.9573168    Plasmid
## 41     0.006876928    0.9931231    Plasmid
## 43     0.085699794    0.9143002    Plasmid
## 46     0.034722838    0.9652772    Plasmid
## 55     0.013318272    0.9866817    Plasmid
## 63     0.012378171    0.9876218    Plasmid
##                                Contig_name Contig_length
## 36  NODE_36_length_22926_cov_74.4686_ID_71         22926
## 41  NODE_41_length_19157_cov_27.6651_ID_81         19157
## 43  NODE_43_length_18357_cov_78.2779_ID_85         18357
## 46  NODE_46_length_16769_cov_25.6735_ID_91         16769
## 55 NODE_55_length_14069_cov_23.9568_ID_109         14069
## 63  NODE_63_length_11179_cov_33.185_ID_125         11179</code></pre>
</div>
<div id="setting-the-probabilities-threshold" class="section level2">
<h2>Setting the probabilities threshold</h2>
<p>By default the classifier assigns each object(contig) to the class(plasmid or chromosome) with a highest posterior probability. The default posterior probability threshold (0.5) can be changed using the argument <strong>prob_threshold</strong>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">df_prob_prediction &lt;-<span class="st"> </span><span class="kw">plasmid_classification</span>(<span class="dt">path_input_file =</span> my_path, <span class="dt">prob_threshold =</span> <span class="fl">0.7</span>)
<span class="kw">head</span>(df_prob_prediction)</code></pre></div>
<pre><code>##    Prob_Chromosome Prob_Plasmid Prediction
## 36     0.042683241    0.9573168    Plasmid
## 41     0.006876928    0.9931231    Plasmid
## 43     0.085699794    0.9143002    Plasmid
## 46     0.034722838    0.9652772    Plasmid
## 55     0.013318272    0.9866817    Plasmid
## 63     0.012378171    0.9876218    Plasmid
##                                Contig_name Contig_length
## 36  NODE_36_length_22926_cov_74.4686_ID_71         22926
## 41  NODE_41_length_19157_cov_27.6651_ID_81         19157
## 43  NODE_43_length_18357_cov_78.2779_ID_85         18357
## 46  NODE_46_length_16769_cov_25.6735_ID_91         16769
## 55 NODE_55_length_14069_cov_23.9568_ID_109         14069
## 63  NODE_63_length_11179_cov_33.185_ID_125         11179</code></pre>
</div>
<div id="reporting-chromosome-predicted-contigs" class="section level2">
<h2>Reporting chromosome-predicted contigs</h2>
<p>Report contigs classified as chromosome-derived using the argument <strong>full_output</strong>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">df_full_prediction &lt;-<span class="st"> </span><span class="kw">plasmid_classification</span>(<span class="dt">path_input_file =</span> my_path, <span class="dt">full_output =</span> <span class="ot">TRUE</span>)
<span class="kw">head</span>(df_full_prediction)</code></pre></div>
<pre><code>##   Prob_Chromosome Prob_Plasmid Prediction
## 1       0.9942573  0.005742706 Chromosome
## 2       0.9952094  0.004790560 Chromosome
## 3       0.9877517  0.012248315 Chromosome
## 4       0.9782258  0.021774203 Chromosome
## 5       0.9916892  0.008310834 Chromosome
## 6       0.9949595  0.005040522 Chromosome
##                              Contig_name Contig_length
## 1  NODE_1_length_114323_cov_39.1165_ID_1        114323
## 2  NODE_2_length_113077_cov_39.4702_ID_3        113077
## 3  NODE_3_length_107352_cov_40.4857_ID_5        107352
## 4  NODE_4_length_106722_cov_38.9931_ID_7        106722
## 5  NODE_5_length_100348_cov_39.3503_ID_9        100348
## 6 NODE_6_length_100017_cov_38.5794_ID_11        100017</code></pre>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
